# praticas-devops

./: Dockerfile  Jenkinsfile  Jenkinsfile.staging  docker-compose.dev.yml  docker-compose.staging.yml  pom.xml
src/main/java/com/example/pratica_devops/: PraticaDevopsApplication.java
src/main/java/com/example/pratica_devops/DTO/: AlunoDTO.java
src/main/java/com/example/pratica_devops/application/usecase/: CompleteCourseUseCase.java
src/main/java/com/example/pratica_devops/controller/: AlunoController.java  CourseController.java  CourseRecommendationController.java
src/main/java/com/example/pratica_devops/domain/: Aluno.java  Assinatura.java  CodigoModulo.java  CourseRecommendation.java  ElegibilidadeService.java  Modulo.java  StudentProfile.java
src/main/java/com/example/pratica_devops/domain/events/: CourseCompletedEvent.java
src/main/java/com/example/pratica_devops/domain/service/: CourseRecommendationService.java  EventPublisher.java
src/main/java/com/example/pratica_devops/infrastructure/ai/: AiConfiguration.java  EducationalConsultantAI.java  OpenAICourseRecommendationAdapter.java
src/main/java/com/example/pratica_devops/infrastructure/messaging/: CourseCompletionListener.java  RabbitMQConfig.java  RabbitMQEventPublisher.java
src/main/java/com/example/pratica_devops/repository/: AlunoRepository.java
src/main/java/com/example/pratica_devops/service/: AlunoService.java  ElegibilidadeService.java
src/main/resources/: application.properties
src/test/java/com/example/configuration/: CucumberSpringConfiguration.java
src/test/java/com/example/pratica_devops/: AlunoTest.java  PraticaDevopsApplicationTests.java
src/test/java/com/example/pratica_devops/DTO/: AlunoDTOTest.java
src/test/java/com/example/pratica_devops/controller/: AlunoControllerTest.java
src/test/java/com/example/pratica_devops/domain/: AssinaturaTest.java  CodigoModuloTest.java  CourseRecommendationTest.java  ModuloTest.java  StudentProfileTest.java
src/test/java/com/example/pratica_devops/domain/events/: CourseCompletedEventTest.java
src/test/java/com/example/pratica_devops/infrastructure/ai/: OpenAICourseRecommendationAdapterTest.java
src/test/java/com/example/pratica_devops/infrastructure/messaging/: RabbitMQEventPublisherTest.java
src/test/java/com/example/pratica_devops/service/: AlunoServiceTest.java  ElegibilidadeServiceTest.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: CucumberSpringConfiguration.java  ElegibilidadeSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: elegibilidade.feature
